<!DOCTYPE html>
<html>
  <head>
    <title>Lorem Restaurant</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300, 400"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Martel"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-fluid page-wrapper">
      <!--========== Header ==========-->
      <header id="home">
        <nav class="navbar navbar-inverse my-navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <button
                class="navbar-toggle"
                type="button"
                data-toggle="collapse"
                data-target="#collapseNavbar"
              >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="#" class="navbar-brand"
                ><img src="img/logo.png" alt="Logo"
              /></a>
            </div>
            <div class="collapse navbar-collapse" id="collapseNavbar">
              <ul class="nav navbar-nav my-nav">
                <li class="nav-item active">
                  <a class="nav-link scroll" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="#menu">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="#reservations"
                    >Reservations</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll scroll-last" href="#contact"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="hero-text-box">
          <h1>
            Welcome to <br />
            Lorem Restaurant
          </h1>
          <p>Come and eat well with our delicious, healthy &#38; fresh food.</p>
          <a href="#reservations" class="btn hero-btn scroll" role="button"
            >Reservation</a
          >
        </div>
      </header>

      <!--========== About Us Section ==========-->
      <section class="about-section" id="about">
        <div class="container-fluid">
          <div class="padding">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6">
                <h3>Our Story</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Adipisci quod consequatur ipsam laborum, temporibus cupiditate
                  reiciendis itaque molestiae. Libero deserunt minus veniam
                  mollitia exercitationem facere laudantium commodi ab
                  distinctio ea? Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Maiores doloribus obcaecati maxime
                  excepturi, illum laboriosam aut consequatur rerum sint
                  adipisci vel voluptate, odit repellendus numquam. Praesentium
                  fugit earum deserunt consequatur.
                </p>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6">
                <img
                  class="img-responsive"
                  src="img/about.jpg"
                  alt="About Us"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--========== Menu Section ==========-->
      <section class="menu-section" id="menu">
        <div class="container-fluid">
          <div class="padding">
            <h3>Daily Menu</h3>
            <div class="row">
              <div class="daily-menu-nav">
                <a
                  href="#"
                  role="button"
                  class="menu-btn filter-btn active-btn"
                  data-filter="monday"
                  >Monday</a
                >
                <a
                  href="#"
                  role="button"
                  class="menu-btn filter-btn"
                  data-filter="tuesday"
                  >Tuesday</a
                >
                <a
                  href="#"
                  role="button"
                  class="menu-btn filter-btn"
                  data-filter="wednesday"
                  >Wednesday</a
                >
                <a
                  href="#"
                  role="button"
                  class="menu-btn filter-btn"
                  data-filter="thursday"
                  >Thursday</a
                >
                <a
                  href="#"
                  role="button"
                  class="menu-btn filter-btn"
                  data-filter="friday"
                  >Friday</a
                >
                <a
                  href="#"
                  role="button"
                  class="menu-btn filter-btn"
                  data-filter="saturday"
                  >Saturday</a
                >
              </div>
            </div>
            <div class="daily-menu">
              <div class="dish-box">
                <i class="ion-android-restaurant icon-big"></i>
                <p class="soup">Mushroom Soup with Bread</p>
                <span class="price1">10.80 &euro;</span>
              </div>
              <div class="dish-box">
                <i class="ion-android-restaurant icon-big"></i>
                <p class="main">Grilled Beef with Potatoes</p>
                <span class="price2">21.90 &euro;</span>
              </div>
              <div class="dish-box">
                <i class="ion-android-restaurant icon-big"></i>
                <p class="dessert">Chocolate mousse</p>
                <span class="price3">7.50 &euro;</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--========== Gallery Section ==========-->
      <section class="gallery-section" id="gallery">
        <div class="container-fluid no-padding">
          <div class="gallery-padding">
            <h3>Gallery</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              veritatis, harum sapiente, hic inventore ea nesciunt ad nulla
              maiores consequatur tempore nobis iusto blanditiis a laboriosam
              possimus consectetur quis voluptatibus!
            </p>
            <div class="row no-margin">
              <div class="col-xs-4 no-padding">
                <figure class="meal-photo">
                  <img src="img/dish-1.jpg" alt="" class="img-responsive" />
                </figure>
              </div>
              <div class="col-xs-4 no-padding">
                <figure class="meal-photo">
                  <img src="img/dish-2.jpg" alt="" class="img-responsive" />
                </figure>
              </div>
              <div class="col-xs-4 no-padding">
                <figure class="meal-photo">
                  <img src="img/dish-3.jpg" alt="" class="img-responsive" />
                </figure>
              </div>
              <div class="col-xs-4 no-padding">
                <figure class="meal-photo">
                  <img src="img/dish-4.jpg" alt="" class="img-responsive" />
                </figure>
              </div>
              <div class="col-xs-4 no-padding">
                <figure class="meal-photo">
                  <img src="img/dish-5.jpg" alt="" class="img-responsive" />
                </figure>
              </div>
              <div class="col-xs-4 no-padding">
                <figure class="meal-photo">
                  <img src="img/dish-6.jpg" alt="" class="img-responsive" />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--========== Testimonials Section ==========-->
      <section class="reviews-section" id="testimonials">
        <div class="container-fluid">
          <div class="padding">
            <h3>Testimonials</h3>
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <blockquote>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Aspernatur fugiat obcaecati, suscipit dolorem dicta
                  accusantium inventore labore, arum dignissimos odit nostrum
                  itaque molestias aliquam officiis distinctio eum fugit esse?
                </blockquote>
                <div class="image-cropper">
                  <img src="img/man.jpg" alt="Man" />
                </div>
                <p>John Doe</p>
              </div>
              <div class="col-xs-12 col-sm-4">
                <blockquote>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Aspernatur fugiat obcaecati, suscipit dolorem dicta
                  accusantium inventore labore, arum dignissimos odit nostrum
                  itaque molestias aliquam officiis distinctio eum fugit esse?
                </blockquote>
                <div class="image-cropper">
                  <img src="img/woman.jpg" alt="Woman" />
                </div>
                <p>Jane Doe</p>
              </div>
              <div class="col-xs-12 col-sm-4">
                <blockquote>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Aspernatur fugiat obcaecati, suscipit dolorem dicta
                  accusantium inventore labore, arum dignissimos odit nostrum
                  itaque molestias aliquam officiis distinctio eum fugit esse?
                </blockquote>
                <div class="image-cropper">
                  <img src="img/man.jpg" alt="Man" />
                </div>
                <p>John Doe</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--========== Reservations Section ==========-->
      <section class="reserve-section" id="reservations">
        <div class="container-fluid">
          <div class="padding">
            <h3>Reservations</h3>
            <div class="row">
              <div class="col-xs-12 col-md-8 col-md-offset-2">
                <div class="row">
                  <div class="col-xs-12 col-md-12">
                    <form action="" class="form-horizontal">
                      <div class="row">
                        <div class="col-xs-12 col-md-6">
                          <div class="form-group form-padding-odd">
                            <label for="date" class="control-label"
                              >Date:</label
                            >
                            <input
                              type="text"
                              class="form-control"
                              name="date"
                              placeholder="Date"
                            />
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <div class="form-group form-padding-even">
                            <label for="time" class="control-label"
                              >Time:</label
                            >
                            <input
                              type="text"
                              class="form-control"
                              name="time"
                              placeholder="Time"
                            />
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <div class="form-group form-padding-odd">
                            <label for="persons" class="control-label"
                              >Persons:</label
                            >
                            <input
                              type="number"
                              class="form-control"
                              name="persons"
                              min="1"
                              max="20"
                              placeholder="Persons"
                            />
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <div class="form-group form-padding-even">
                            <label for="name" class="control-label"
                              >Name:</label
                            >
                            <input
                              type="text"
                              class="form-control"
                              name="name"
                              placeholder="Full Name"
                            />
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <div class="form-group form-padding-odd">
                            <label for="phone" class="control-label"
                              >Phone:</label
                            >
                            <input
                              type="text"
                              class="form-control"
                              name="phone"
                              placeholder="Phone"
                            />
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <div class="form-group form-padding-even">
                            <label for="email" class="control-label"
                              >Email:</label
                            >
                            <input
                              type="email"
                              class="form-control"
                              name="email"
                              placeholder="Email"
                            />
                          </div>
                        </div>
                        <div class="col-xs-12">
                          <div class="form-group">
                            <button class="btn reserve-btn">
                              Book a Table
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--========== Footer ==========-->
      <footer class="contact-section" id="contact">
        <div class="container-fluid contact-bg">
          <div class="padding">
            <div class="row">
              <div class="col-xs-12 col-md-4">
                <h4>Contact Info</h4>
                <ul>
                  <li>
                    <i class="ion-ios-location-outline icon-small"></i> 234
                    Restaurant St, CA 12345
                  </li>
                  <li>
                    <i class="ion-ios-telephone-outline icon-small"></i> + 1 123
                    456 789
                  </li>
                  <li>
                    <i class="ion-ios-email-outline icon-small"></i>
                    info@restaurant.com
                  </li>
                </ul>
                <br />
              </div>
              <div class="col-xs-12 col-md-4">
                <h4>Opening Hours</h4>
                <ul>
                  <li>
                    Mon-Thurs: 10:00 <span>am</span> - 11:00 <span>pm</span>
                  </li>
                  <li>Fri-Sat: 11:00 <span>am</span> - 2:00 <span>pm</span></li>
                </ul>
                <br />
              </div>
              <div class="col-xs-12 col-md-4">
                <h4>Follow Us</h4>
                <ul class="social-links">
                  <li>
                    <a href="#"
                      ><i class="ion-social-facebook-outline icon-medium"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="ion-social-twitter-outline icon-medium"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="ion-social-instagram-outline icon-medium"></i
                    ></a>
                  </li>
                </ul>
                <br />
              </div>
              <div class="col-xs-12">
                <button type="button" class="btn up-btn" id="upBtn">
                  <i class="ion-ios-arrow-up up-icon"></i>
                </button>
              </div>
            </div>
            <p>&copy; 2019 &#45; Tina Planinec. Images by Pixabay.</p>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
